<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places</title>
    <style>
           body{
            background-color: black;
        }
        .head{
            /* background-color: rgb(19, 52, 216); */

            background-image: url("indianculture.jpg");
            background-size: 300px;

        }
        .left{
            display: flex;
            height: 100px;
            width:auto;
            /* background-color: blue; */
        }
        .left img{
            height: auto;
            width: auto;
            margin-top: 0px;
        }
        .left input[type="text"]{
            width: 400px;
            height: 20px;
            margin-top: 40px;
        }
        .options{
            color: aliceblue;
            display: flex;
            background-color: rgba(234, 255, 0, 0.352);
        }
        .click{
            margin-right: 5%;
            margin-left: 12%;
            font-size: medium;
        }
        .click:hover{
            color: rgba(34, 255, 0, 0.783);
        }
        .options a{
            margin-left: 9%;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        .parasimla p{
            color: rgb(255, 255, 255)
            border: solid white;
            border-radius: 5px;
            padding: 3%;
            background-image: url(back.jpeg);
        }
        .parahrpb p{
            color: rgb(255, 255, 255)
            border: solid white;
            border-radius: 5px;
            padding: 3%;
            background-image: url(backh.jpg);
        }
        .parajpur p{
            color: rgb(255, 255, 255)
            border: solid white;
            border-radius: 5px;
            padding: 3%;
            background-image: url(back2.jpeg);
        }
        .paradl p{
            color: rgb(255, 255, 255)
            border: solid white;
            border-radius: 5px;
            padding: 3%;
            background-image: url(back.jpeg);
        }
        .centre button{
            background-color: rgb(242, 255, 141);
            border-radius: 8px;
            margin-left: 40%;
            margin-bottom: 5%;
        } 
        .centre button:hover{
            background-color: rgba(121, 139, 20, 0.831);
        }
        footer {
            background-color: #f7d19b6e;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }
        .social-links a {
            display: inline-block;
            margin: 0 10px;
        }
        .social-links a img {
            width: 20px; /* Adjust size as needed */
            height: 20px; /* Adjust size as needed */
            
        }
        .fot img{
            height: 50px;

        }
        hr{
            width: 200px;
            border-color: black;
            height: 3px;
            color: black;
            background-color: black;
            border-radius: 100px;

        }
        .headp{
            background-color: #d5d0bc;
            text-align: center;
            margin: 3%;
            border-radius: 50px;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="left">
            <img src="bookkar.png" alt="">
            <input type="text" placeholder="Search for Places, Movies, Matches and more....">
        </div>
    </div>
    <div class="options">
        <a href="new.html"><div class="click">Home</div></a>
        <a href="places.html"><div class="click">Places</div></a>
        <a href="movies.html"><div class="click">Movies</div></a>
        <a href="matches.html"><div class="click">Matches</div></a>
        <a href="about.html"><div class="click">AboutUs</div></a>
    </div>
    <div class="parasimla">
        <div class="headp"><strong>Shimla</strong></div>
        <p>
            Embark on a Tranquil Escape to <strong>Shimla</strong> - Book Your Tickets with Book-kar! <br>
            <br>
            Elevate your travel experience with Book-kar, your ultimate ticket booking platform. Shimla, nestled in the serene Himalayas, beckons with its scenic beauty, colonial architecture, and a perfect blend of tranquility and adventure. Secure your tickets effortlessly and let Book-kar be your gateway to the enchanting hills of Shimla. <br>
            <br>
            <strong>Why Book-kar for Your Shimla Retreat?</strong> <br>
            <br>
            1. <strong>Effortless Booking:</strong> Navigate the user-friendly Book-kar platform to effortlessly secure your tickets to Shimla. We make the booking process smooth, ensuring a stress-free travel experience.<br>
            
            2. <strong>Exclusive Deals:</strong> Enjoy exclusive deals and offers on flights, trains, and buses when you book through Book-kar. We prioritize affordability without compromising on the quality of your journey.<br>
            
            3. <strong>Tailored Travel Packages:</strong> Explore curated travel packages for Shimla on Book-kar. Tailor your experience based on your preferences, whether it's nature walks, historical exploration, or simply unwinding in the hills.<br>
            
            4. <strong>Real-time Updates:</strong> Stay informed with real-time updates on your bookings. Receive instant notifications, allowing you to travel with confidence and peace of mind.<br>
            <br>
        <strong>Top Shimla Attractions to Book Your Tickets for:</strong>
            <br>
            1. <strong>The Ridge:</strong> Secure your tickets to The Ridge, offering panoramic views of the Himalayas. It's a cultural hub and the perfect spot for a leisurely stroll.<br>
            
            2. <strong>Mall Road:</strong> Ensure a delightful walk along Mall Road by booking your tickets. Immerse yourself in the vibrant atmosphere of shops, eateries, and colonial charm.<br>
            
            3. <strong>Jakhu Temple:</strong> Reserve your spot for a visit to Jakhu Temple. Enjoy spirituality amidst the Himalayan backdrop, and don't miss the mesmerizing views from the hilltop.<br>
            
            4. <strong>Kufri Adventure:</strong> Book your tickets for an adventure in Kufri. Whether it's horse riding, skiing, or just enjoying the scenic beauty, Kufri has it all. <br>
            
            5. <strong>Viceregal Lodge:</strong> Ensure your entry to the Viceregal Lodge for a glimpse into Shimla's colonial history. Explore the architecture and stories embedded in this historical marvel. <br>
            <br>
        <strong>Plan Your Shimla Getaway Today on Book-kar!</strong> <br>
            <br>
            Visit Book-kar now and book your tickets to experience the magic of Shimla. Explore exclusive deals, customize your travel package, and get ready to create memories amidst the serene landscapes of Shimla with Book-kar - where every journey begins! <br>
        </p>
        <div class="centre"><button><a href="places.html">Book Ticket</a></button></div>
    </div>
    <div class="parahrpb">
        <div class="headp"><strong>Haryana and Punjab</strong></div>
        <p>

Embark on a journey through the northern heartlands of India, where the rich tapestry of culture, history, and modernity awaits. With Book-kar, you can seamlessly plan your trip to Haryana and Punjab, experiencing the best of both states. <br>
<br>
<strong>Haryana Highlights:</strong><br>
<br>
1. <strong>Gurgaon:</strong> Book your tickets to Gurgaon, a bustling city known for its modern charm, vibrant nightlife, and corporate buzz. <br>

2. <strong>Chandigarh:</strong> Secure your spot in the planned city of Chandigarh, the capital shared by Haryana and Punjab. Immerse yourself in the architectural marvels of the Capitol Complex and the serenity of the Rock Garden. <br>

3. <strong>Kurukshetra:</strong> Explore the historical and religious significance of Kurukshetra, with its temples, tanks, and museums that bring the Mahabharata era to life. <br>
<br>
<strong>Punjab Picks:</strong> <br>
<br>

1. <strong>Amritsar:</strong> Reserve your tickets to Amritsar, home to the Golden Temple, the spiritual heart of Sikhism. Discover the poignant history of Jallianwala Bagh and the lively bazaars. <br>

2. <strong>Ludhiana:</strong> Plan your journey to Ludhiana, the industrial hub of Punjab, where tradition meets modernity. Experience the city's rich cultural scene and delectable cuisine. <br>

3. <strong>Patiala:</strong> Book your seats to Patiala, known for its opulent palaces and forts. Immerse yourself in the classical arts and savor the culinary delights. <br>
<br>

With Book-kar, you can effortlessly secure your travel arrangements and create unforgettable memories in Haryana and Punjab. Whether you're drawn to the historical battlefields of Panipat or the archaeological wonders of Ropar, our platform ensures a seamless and enjoyable booking experience. <br>

Don't miss out on the vibrant culture, delicious cuisine, and warm hospitality of these northern gems. Book your tickets now with Book-kar and embark on an enriching journey through Haryana and Punjab! <br>
        </p>
        <div class="centre"><button><a href="places.html">Book Ticket</a></button></div>
    </div>
    <div class="parajpur">
        <div class="headp"><strong>Jaipur</strong></div>
        <p>
            Unveil the Royal Grandeur of <strong>Jaipur</strong> - Book Your Tickets on Book-kar!<br>

Prepare for a royal rendezvous in Jaipur, the Pink City, with Book-kar - your trusted ticket booking companion. Experience the regal charm, vibrant markets, and historical wonders effortlessly by securing your tickets through our user-friendly platform.<br>
<br>
<strong>Why Book-kar for Your Jaipur Expedition?</strong><br>
<br>
1. <strong>Seamless Booking:</strong> Navigate the Book-kar platform effortlessly for a hassle-free ticket booking experience. Your journey to Jaipur is just a click away.<br>

2. <strong>Exclusive Offers:</strong> Enjoy exclusive deals and offers on flights, trains, and buses when you book through Book-kar. We prioritize affordability without compromising on quality.<br>

3. <strong>Tailored Travel Packages:</strong> Explore curated travel packages for Jaipur on Book-kar. Customize your experience based on your interests, whether it's history, culture, or shopping.<br>

4. <strong>Real-time Notifications:</strong> Stay informed with real-time updates on your bookings. Receive instant notifications, ensuring a smooth and worry-free travel experience.<br>
<br>
<strong>Top Jaipur Attractions to Book Your Tickets for:</strong> <br>
<br>
1. <strong>Hawa Mahal:</strong> Secure your tickets to witness the architectural marvel of Hawa Mahal, the Palace of Winds, and capture the essence of Rajput heritage.<br>

2. <strong>City Palace:</strong> Book your entry to City Palace, a royal complex showcasing exquisite architecture, museums, and courtyards.<br>

3. <strong>Amber Fort:</strong> Ensure your spot for a journey back in time at Amber Fort. Book your tickets to explore the opulent palace, intricate carvings, and stunning views.<br>

4. <strong>Jantar Mantar:</strong> Reserve your tickets for a visit to Jantar Mantar, an astronomical observatory with intriguing instruments.<br>

5. <strong>Shopping on MI Road:</strong> Book your time to explore the bustling markets on MI Road. Shop for traditional Rajasthani textiles, jewelry, and handicrafts. <br>

<strong>Plan Your Royal Jaipur Getaway Today on Book-kar!</strong>

Visit Book-kar.com now to book your tickets and start planning your royal retreat to Jaipur. Uncover exclusive deals, explore personalized packages, and get ready to experience the regal charm of the Pink City with Book-kar - where your travel dreams come true!
        </p>
        <div class="centre"><button><a href="places.html">Book Ticket</a></button></div>
    </div>
    <div class="paradl">
        <div class="headp"><strong>Delhi</strong></div>
        <p>
            Embark on an Exciting Journey to <strong>Delhi</strong> - Book Your Tickets with Book-kar!<br>
            <br>
Get ready to explore the vibrant capital city of India, Delhi, with the convenience of Book-kar, your go-to ticket booking platform. Whether you're drawn to historical monuments, bustling markets, or cultural experiences, Book-kar ensures a seamless travel experience from start to finish.<br>
<br>
<strong>Why Book-kar for Your Delhi Adventure?</strong><br>
<br>
1. <strong>Effortless Booking:</strong> Navigate the Book-kar platform seamlessly for a hassle-free ticket booking experience. Your journey to Delhi is just a click away.<br>

2. <strong>Exclusive Offers:</strong> Enjoy exclusive deals and offers on flights, trains, and buses when you book through Book-kar. We prioritize affordability without compromising on quality.<br>

3. <strong>Customized Travel Packages:</strong> Explore curated travel packages for Delhi on Book-kar. Tailor your experience based on your interests, whether it's history, cuisine, or modern attractions.<br>

4. <strong>Real-time Notifications:</strong> Stay informed with real-time updates on your bookings. Receive instant notifications, ensuring a smooth and worry-free travel experience.<br>
<br>
<strong>Top Delhi Attractions to Book Your Tickets for:</strong><br>
<br>
1. <strong>India Gate:</strong> Secure your tickets to visit the iconic India Gate, a war memorial and a symbol of national pride.<br>

2. <strong>Qutub Minar:</strong> Book your entry to Qutub Minar, a UNESCO World Heritage Site, and marvel at the tallest brick minaret in the world.<br>

3. <strong>Red Fort:</strong> Ensure your spot for a visit to the historic Red Fort, a testament to India's rich history and Mughal architecture.<br>

4. <strong>Humayun's Tomb:</strong> Reserve your tickets to explore Humayun's Tomb, another UNESCO World Heritage Site, known for its magnificent gardens and architecture.<br>

5. <strong>Akshardham Temple:</strong> Book your time to visit Akshardham Temple, a stunning modern marvel showcasing Indian art, culture, and spirituality.<br>
<br>
<strong>Plan Your Delhi Expedition Today on Book-kar!</strong><br>
<br>
Visit Book-kar.com now to book your tickets and start planning your Delhi adventure. Uncover exclusive deals, explore personalized packages, and get ready to immerse yourself in the cultural, historical, and vibrant spirit of Delhi with Book-kar - where every journey begins! <br>

        </p>
        <div class="centre"><button><a href="places.html">Book Ticket</a></button></div>
    </div>
    <footer>
        <div class="fot"><a href=""><img src="bookkar.png" alt=""></a></div>
        <hr>
        <div class="social-links">
            <a href="https://www.instagram.com/yatish_ydv" target="_blank"><img src="insta.png" alt="Instagram"></a>
            <a href="https://www.linkedin.com/in/yatishkumar-" target="_blank"><img src="link.png" alt="LinkedIn"></a>
            <a href="https://twitter.com/yourusername" target="_blank"><img src="twit.png" alt="Twitter"></a>
        </div>
    </footer>
</body>
</html>